<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <meta http-equiv="X-UA-Compatible" content="IE=10">

    <title>eRouting | Index page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="locale" content="en_GB">

    <link rel="shortcut icon" type="image/x-icon" href="img/title-icon.png">

    
    
    <!--
<style>
div#overlay {
	display: none;
	z-index: 2;
	background: #000;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
}
div#specialBox {
	display: none;
	position: relative;
	z-index: 3;
	margin: 150px auto 0px auto;
	width: 500px;
	height: 300px;
	background: #FFF;
	color: #000;
}
div#wrapper {
	position:absolute;
	top: 0px;
	left: 0px;
	padding-left:24px;
}
</style>
-->

    <script>
        function toggleOverlay(){
            var overlay = document.getElementById('overlay');
            var specialBox = document.getElementById('specialBox');
            overlay.style.opacity = .8;
            if(overlay.style.display == "block"){
                overlay.style.display = "none";
                specialBox.style.display = "none";
            } else {
                overlay.style.display = "block";
                specialBox.style.display = "block";
            }
        }
    </script>

    <meta charset="utf-8"/>
    <title>Core Routing 0.11e </title>
    <!-- test code for manul refresh without reloading page -->

    <!-- <script type="text/javascript" src="js/LoadMyJs.js"></script> -->



    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>


    <!--
    <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
    -->
    <!--
    <script type="text/javascript" src="js/jquery-3.0.0.min.map"></script>
    -->


    <script src="https://www.google.com/jsapi"></script>
    <!--
    <script type="text/javascript" src="js/demo_backup.js?v=2">
        path_var_google();
    </script>-->
    <script type="text/javascript" src="js/EnergyCalculation.js?v=2">
        energy_calculation();
    </script>
    <!-- Global variables and values(Start)----->
    <script type="text/javascript" >
        var electric_e = 0.00;
        var diesel_e = 0.00;
        var natural_e = 0.00;

        //var energy = 0.00;
        var energy =  energy_calculation();


        electric_e = Math.round(energy*100)/90; //90% Efficent power delivery
        diesel_e = Math.round(energy*100)/47; //47% Efficent power delivery
        natural_e = Math.round(energy*100)/39; //39% Efficent power delivery

        // window.alert("test draw chart "+ electric);

    </script>
    <!-- Global variables and values(Finish)----->

    <!-- google packages --->


    <!---   google packages -->


     <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      -->


    <link rel="stylesheet" href="css/leaflet.css?v=0.7.3" />
    <script type="text/javascript" src="js/leaflet.js?v=0.7.3"></script>


    <!-- new version of Leaflet
    <link rel="stylesheet" href="cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
        -->


    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/style3.css" />
    <script type="text/javascript" src="js/bouncemarker.js"></script>

    <script type="text/javascript" src="js/GHUtil.js"></script>
    <script type="text/javascript" src="js/GraphHopperRouting.js"></script>
    <script type="text/javascript" src="js/GraphHopperMatrix.js"></script>
    <script type="text/javascript" src="js/GraphHopperGeocoding.js"></script>
    <script type="text/javascript" src="js/GraphHopperOptimization.js?v=2"></script>
    <script type="text/javascript" src="js/GraphHopperIsochrone.js?v=2"></script>
    <script type="text/javascript" src="js/dragable.js?v=2"></script>
    <script type="text/javascript" src="js/burger.js?v=2"></script>
    <script type="text/javascript" src="js/battery.js?v=2"></script>
    <script type="text/javascript" src="js/aircon.js?v=2"></script>
    <!--
    <script type="text/javascript" src="js/rolling_loss.js?v=2"></script>
    --->


<!-- new b pop up menu-->
    <script type="text/javascript" src="js/jquery.bpopup.min.js?v=2"></script>
    <script type="text/javascript" src="js/jquery.bpopup.js?v=2"></script>

  <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/x.x.x/jquery.min.js"></script>
    -->
<!--    <script type="text/javascript" src="js/drag_drop.js?v=2"></script> -->
    <script type="text/javascript" src="js/demo.js?v=2">
      //  path_var_google();
          start_loading();
    </script>
    
    <!-- Bpopup instructions --->
    
     <script type="text/javascript" src="js/jquery.bpopup.js?v=2"></script>

     <script type="text/javascript" src="js/jquery.bpopup.min.js?v=2"></script>
       
     <!--Weather data and Tempreture --->

    <!--test 1
    <script type="text/javascript" src="js/jquery.simpleWeather.js?v=2"></script>
    <script type="text/javascript" src="js/jquery.simpleWeather.min.js?v=2"></script>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
     -->
  <!-- test 2-->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>

    <script type="text/javascript" src="js/openWeather.js?v=2"></script>

    <!--
    <link rel="stylesheet" type="text/css" media="screen" href="../src/css/style5.css">
     -->
    <!-- Grid Buttons--->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script>

        $(function() {

            $('.weather-temperature').openWeather({
                key: '110623415ad1ef379c51b89f1d8346d8',
                city: 'Adelaide, SA',
                descriptionTarget: '.weather-description',
                windSpeedTarget: '.weather-wind-speed',
                minTemperatureTarget: '.weather-min-temperature',
                maxTemperatureTarget: '.weather-max-temperature',
                humidityTarget: '.weather-humidity',
                sunriseTarget: '.weather-sunrise',
                sunsetTarget: '.weather-sunset',
                placeTarget: '.weather-place',
                iconTarget: '.weather-icon',
                customIcons: 'img/icons/weather/',
                success: function() {

                    //show weather
                    $('.weather-wrapper').show();

                },
                error: function(message) {

                    console.log(message);

                }
            });

        });

    </script>





       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
       
       
       
    <script>
           // Semicolon (;) to ensure closing of earlier scripting
    // Encapsulation
    // $ is assigned to jQuery
    ;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up').bPopup();

            });

        });

    })(jQuery);

/*================================================================================
 * @name: bPopup - if you can't get it up, use bPopup
 * @demo: http://dinbror.dk/bpopup
 * @version: 0.9.4.min
 * library was remodified by shafaqat ahmed
 ================================================================================*/
 (function(b){b.fn.bPopup=function(z,F){function K(){a.contentContainer=b(a.contentContainer||c);switch(a.content){case "iframe":var h=b('<iframe class="b-iframe" '+a.iframeAttr+"></iframe>");h.appendTo(a.contentContainer);r=c.outerHeight(!0);s=c.outerWidth(!0);A();h.attr("src",a.loadUrl);k(a.loadCallback);break;case "image":A();b("<img />").load(function(){k(a.loadCallback);G(b(this))}).attr("src",a.loadUrl).hide().appendTo(a.contentContainer);break;default:A(),b('<div class="b-ajax-wrapper"></div>').load(a.loadUrl,a.loadData,function(){k(a.loadCallback);G(b(this))}).hide().appendTo(a.contentContainer)}}function A(){a.modal&&b('<div class="b-modal '+e+'"></div>').css({backgroundColor:a.modalColor,position:"fixed",top:0,right:0,bottom:0,left:0,opacity:0,zIndex:a.zIndex+t}).appendTo(a.appendTo).fadeTo(a.speed,a.opacity);D();c.data("bPopup",a).data("id",e).css({left:"slideIn"==a.transition||"slideBack"==a.transition?"slideBack"==a.transition?g.scrollLeft()+u:-1*(v+s):l(!(!a.follow[0]&&m||f)),position:a.positionStyle||"absolute",top:"slideDown"==a.transition||"slideUp"==a.transition?"slideUp"==a.transition?g.scrollTop()+w:x+-1*r:n(!(!a.follow[1]&&p||f)),"z-index":a.zIndex+t+1}).each(function(){a.appending&&b(this).appendTo(a.appendTo)});H(!0)}function q(){a.modal&&b(".b-modal."+c.data("id")).fadeTo(a.speed,0,function(){b(this).remove()});a.scrollBar||b("html").css("overflow","auto");b(".b-modal."+e).unbind("click");g.unbind("keydown."+e);d.unbind("."+e).data("bPopup",0<d.data("bPopup")-1?d.data("bPopup")-1:null);c.undelegate(".bClose, ."+a.closeClass,"click."+e,q).data("bPopup",null);H();return!1}function G(h){var b=h.width(),e=h.height(),d={};a.contentContainer.css({height:e,width:b});e>=c.height()&&(d.height=c.height());b>=c.width()&&(d.width=c.width());r=c.outerHeight(!0);s=c.outerWidth(!0);D();a.contentContainer.css({height:"auto",width:"auto"});d.left=l(!(!a.follow[0]&&m||f));d.top=n(!(!a.follow[1]&&p||f));c.animate(d,250,function(){h.show();B=E()})}function L(){d.data("bPopup",t);c.delegate(".bClose, ."+a.closeClass,"click."+e,q);a.modalClose&&b(".b-modal."+e).css("cursor","pointer").bind("click",q);M||!a.follow[0]&&!a.follow[1]||d.bind("scroll."+e,function(){B&&c.dequeue().animate({left:a.follow[0]?l(!f):"auto",top:a.follow[1]?n(!f):"auto"},a.followSpeed,a.followEasing)}).bind("resize."+e,function(){w=y.innerHeight||d.height();u=y.innerWidth||d.width();if(B=E())clearTimeout(I),I=setTimeout(function(){D();c.dequeue().each(function(){f?b(this).css({left:v,top:x}):b(this).animate({left:a.follow[0]?l(!0):"auto",top:a.follow[1]?n(!0):"auto"},a.followSpeed,a.followEasing)})},50)});a.escClose&&g.bind("keydown."+e,function(a){27==a.which&&q()})}function H(b){function d(e){c.css({display:"block",opacity:1}).animate(e,a.speed,a.easing,function(){J(b)})}switch(b?a.transition:a.transitionClose||a.transition){case "slideIn":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()-(s||c.outerWidth(!0))-C});break;case "slideBack":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()+u+C});break;case "slideDown":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()-(r||c.outerHeight(!0))-C});break;case "slideUp":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()+w+C});break;default:c.stop().fadeTo(a.speed,b?1:0,function(){J(b)})}}function J(b){b?(L(),k(F),a.autoClose&&setTimeout(q,a.autoClose)):(c.hide(),k(a.onClose),a.loadUrl&&(a.contentContainer.empty(),c.css({height:"auto",width:"auto"})))}function l(a){return a?v+g.scrollLeft():v}function n(a){return a?x+g.scrollTop():x}function k(a){b.isFunction(a)&&a.call(c)}function D(){x=p?a.position[1]:Math.max(0,(w-c.outerHeight(!0))/2-a.amsl);v=m?a.position[0]:(u-c.outerWidth(!0))/2;B=E()}function E(){return w>c.outerHeight(!0)&&u>c.outerWidth(!0)}b.isFunction(z)&&(F=z,z=null);var a=b.extend({},b.fn.bPopup.defaults,z);a.scrollBar||b("html").css("overflow","hidden");var c=this,g=b(document),y=window,d=b(y),w=y.innerHeight||d.height(),u=y.innerWidth||d.width(),M=/OS 6(_\d)+/i.test(navigator.userAgent),C=200,t=0,e,B,p,m,f,x,v,r,s,I;c.close=function(){a=this.data("bPopup");e="__b-popup"+d.data("bPopup")+"__";q()};return c.each(function(){b(this).data("bPopup")||(k(a.onOpen),t=(d.data("bPopup")||0)+1,e="__b-popup"+t+"__",p="auto"!==a.position[1],m="auto"!==a.position[0],f="fixed"===a.positionStyle,r=c.outerHeight(!0),s=c.outerWidth(!0),a.loadUrl?K():A())})};b.fn.bPopup.defaults={amsl:50,appending:!0,appendTo:"body",autoClose:!1,closeClass:"b-close",content:"ajax",contentContainer:!1,easing:"swing",escClose:!0,follow:[!0,!0],followEasing:"swing",followSpeed:500,iframeAttr:'scrolling="no" frameborder="0"',loadCallback:!1,loadData:!1,loadUrl:!1,modal:!0,modalClose:!0,modalColor:"#000",onClose:!1,onOpen:!1,opacity:0.7,position:["auto","auto"],positionStyle:"absolute",scrollBar:!0,speed:250,transition:"fadeIn",transitionClose:!1,zIndex:9997}})(jQuery);
        </script>
        
        <style>
            #element_to_pop_up { 
             background-color:#fff;
             border-radius:15px;
             color:#000;
             display:none;
               padding:20px;
               min-width:400px;
              min-height: 180px;
            }
        .b-close{
             cursor:pointer;
                position:absolute;
                right:10px;
                top:5px;
            }
         </style>
    
    
    
    
    <!-- Bpopup finish -->

    <!-- standerd Drivers resource -->



    <!-- test drop down menu --->


    <!--
    <script>
        $(document).ready(function(){
            $(".flip_close").click(function(){
                $("#panel").slideUp();
            });
            $("#flip").click(function(){
                $("#panel").slideDown();
            });
        });
    </script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    
    -->    
        
    
    
    
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideDown("slow");
            });
            $("#panel").click(function(){
                $("#panel").slideUp();
            });
        });
    </script>

    <!-- test bottom panel--->
    <script>
        $(document).ready(function(){
            $(".flip_close2").click(function(){
                $("#panel2").slideUp();
            });
            $("#flip2").click(function(){
                $("#panel2").slideDown();
            });
        });
    </script>

    <!-- test bottom panel--->

    <!---
    <script>
        // Semicolon (;) to ensure closing of earlier scripting
        // Encapsulation
        // $ is assigned to jQuery
        ;(function($) {

            // DOM Ready
            $(function() {

                // Binding a click event
                // From jQuery v.1.7.0 use .on() instead of .bind()
                $('#my-button').bind('click', function(e) {

                    // Prevents the default action to be triggered.
                    e.preventDefault();

                    // Triggering bPopup when click event is fired
                    $('#element_to_pop_up').bPopup();

                });

            });

        })(jQuery);
    </script>
-->


  <!-- Second Bpop start -->
    <script>
        // Semicolon (;) to ensure closing of earlier scripting
        // Encapsulation
        // $ is assigned to jQuery
        ;(function($) {

            // DOM Ready
            $(function() {

                // Binding a click event
                // From jQuery v.1.7.0 use .on() instead of .bind()
                $('#my-button1').bind('click', function(e) {

                    // Prevents the default action to be triggered.
                    e.preventDefault();

                    // Triggering bPopup when click event is fired
                    $('#element_to_pop_up1').bPopup();

                });

            });

        })(jQuery);

        /*================================================================================
         * @name: bPopup - if you can't get it up, use bPopup
         * @author: (c)Bjoern Klinggaard (twitter@bklinggaard)
         * @demo: http://dinbror.dk/bpopup
         * @version: 0.9.4.min
         ================================================================================*/
        (function(b){b.fn.bPopup=function(z,F){function K(){a.contentContainer=b(a.contentContainer||c);switch(a.content){case "iframe":var h=b('<iframe class="b-iframe" '+a.iframeAttr+"></iframe>");h.appendTo(a.contentContainer);r=c.outerHeight(!0);s=c.outerWidth(!0);A();h.attr("src",a.loadUrl);k(a.loadCallback);break;case "image":A();b("<img />").load(function(){k(a.loadCallback);G(b(this))}).attr("src",a.loadUrl).hide().appendTo(a.contentContainer);break;default:A(),b('<div class="b-ajax-wrapper"></div>').load(a.loadUrl,a.loadData,function(){k(a.loadCallback);G(b(this))}).hide().appendTo(a.contentContainer)}}function A(){a.modal&&b('<div class="b-modal '+e+'"></div>').css({backgroundColor:a.modalColor,position:"fixed",top:0,right:0,bottom:0,left:0,opacity:0,zIndex:a.zIndex+t}).appendTo(a.appendTo).fadeTo(a.speed,a.opacity);D();c.data("bPopup",a).data("id",e).css({left:"slideIn"==a.transition||"slideBack"==a.transition?"slideBack"==a.transition?g.scrollLeft()+u:-1*(v+s):l(!(!a.follow[0]&&m||f)),position:a.positionStyle||"absolute",top:"slideDown"==a.transition||"slideUp"==a.transition?"slideUp"==a.transition?g.scrollTop()+w:x+-1*r:n(!(!a.follow[1]&&p||f)),"z-index":a.zIndex+t+1}).each(function(){a.appending&&b(this).appendTo(a.appendTo)});H(!0)}function q(){a.modal&&b(".b-modal."+c.data("id")).fadeTo(a.speed,0,function(){b(this).remove()});a.scrollBar||b("html").css("overflow","auto");b(".b-modal."+e).unbind("click");g.unbind("keydown."+e);d.unbind("."+e).data("bPopup",0<d.data("bPopup")-1?d.data("bPopup")-1:null);c.undelegate(".bClose, ."+a.closeClass,"click."+e,q).data("bPopup",null);H();return!1}function G(h){var b=h.width(),e=h.height(),d={};a.contentContainer.css({height:e,width:b});e>=c.height()&&(d.height=c.height());b>=c.width()&&(d.width=c.width());r=c.outerHeight(!0);s=c.outerWidth(!0);D();a.contentContainer.css({height:"auto",width:"auto"});d.left=l(!(!a.follow[0]&&m||f));d.top=n(!(!a.follow[1]&&p||f));c.animate(d,250,function(){h.show();B=E()})}function L(){d.data("bPopup",t);c.delegate(".bClose, ."+a.closeClass,"click."+e,q);a.modalClose&&b(".b-modal."+e).css("cursor","pointer").bind("click",q);M||!a.follow[0]&&!a.follow[1]||d.bind("scroll."+e,function(){B&&c.dequeue().animate({left:a.follow[0]?l(!f):"auto",top:a.follow[1]?n(!f):"auto"},a.followSpeed,a.followEasing)}).bind("resize."+e,function(){w=y.innerHeight||d.height();u=y.innerWidth||d.width();if(B=E())clearTimeout(I),I=setTimeout(function(){D();c.dequeue().each(function(){f?b(this).css({left:v,top:x}):b(this).animate({left:a.follow[0]?l(!0):"auto",top:a.follow[1]?n(!0):"auto"},a.followSpeed,a.followEasing)})},50)});a.escClose&&g.bind("keydown."+e,function(a){27==a.which&&q()})}function H(b){function d(e){c.css({display:"block",opacity:1}).animate(e,a.speed,a.easing,function(){J(b)})}switch(b?a.transition:a.transitionClose||a.transition){case "slideIn":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()-(s||c.outerWidth(!0))-C});break;case "slideBack":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()+u+C});break;case "slideDown":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()-(r||c.outerHeight(!0))-C});break;case "slideUp":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()+w+C});break;default:c.stop().fadeTo(a.speed,b?1:0,function(){J(b)})}}function J(b){b?(L(),k(F),a.autoClose&&setTimeout(q,a.autoClose)):(c.hide(),k(a.onClose),a.loadUrl&&(a.contentContainer.empty(),c.css({height:"auto",width:"auto"})))}function l(a){return a?v+g.scrollLeft():v}function n(a){return a?x+g.scrollTop():x}function k(a){b.isFunction(a)&&a.call(c)}function D(){x=p?a.position[1]:Math.max(0,(w-c.outerHeight(!0))/2-a.amsl);v=m?a.position[0]:(u-c.outerWidth(!0))/2;B=E()}function E(){return w>c.outerHeight(!0)&&u>c.outerWidth(!0)}b.isFunction(z)&&(F=z,z=null);var a=b.extend({},b.fn.bPopup.defaults,z);a.scrollBar||b("html").css("overflow","hidden");var c=this,g=b(document),y=window,d=b(y),w=y.innerHeight||d.height(),u=y.innerWidth||d.width(),M=/OS 6(_\d)+/i.test(navigator.userAgent),C=200,t=0,e,B,p,m,f,x,v,r,s,I;c.close=function(){a=this.data("bPopup");e="__b-popup"+d.data("bPopup")+"__";q()};return c.each(function(){b(this).data("bPopup")||(k(a.onOpen),t=(d.data("bPopup")||0)+1,e="__b-popup"+t+"__",p="auto"!==a.position[1],m="auto"!==a.position[0],f="fixed"===a.positionStyle,r=c.outerHeight(!0),s=c.outerWidth(!0),a.loadUrl?K():A())})};b.fn.bPopup.defaults={amsl:50,appending:!0,appendTo:"body",autoClose:!1,closeClass:"b-close",content:"ajax",contentContainer:!1,easing:"swing",escClose:!0,follow:[!0,!0],followEasing:"swing",followSpeed:500,iframeAttr:'scrolling="no" frameborder="0"',loadCallback:!1,loadData:!1,loadUrl:!1,modal:!0,modalClose:!0,modalColor:"#000",onClose:!1,onOpen:!1,opacity:0.7,position:["auto","auto"],positionStyle:"absolute",scrollBar:!0,speed:250,transition:"fadeIn",transitionClose:!1,zIndex:9997}})(jQuery);
    </script>


    <style>
        #element_to_pop_up1 {
            background-color:#fff;
            border-radius:15px;
            color:#000;
            display:none;
            padding:20px;
            min-width:400px;
            min-height: 180px;
        }
        .b-close{
            cursor:pointer;
            position:absolute;
            right:10px;
            top:5px;
        }
    </style>





    <!-- finish second B_pop>


<!-- third Bpop start -->
    <script>
        // Semicolon (;) to ensure closing of earlier scripting
        // Encapsulation
        // $ is assigned to jQuery
        ;(function($) {

            // DOM Ready
            $(function() {

                // Binding a click event
                // From jQuery v.1.7.0 use .on() instead of .bind()
                $('#my-button3').bind('click', function(e) {

                    // Prevents the default action to be triggered.
                    e.preventDefault();


                    // Triggering bPopup when click event is fired
                    $('#element_to_pop_up3').bPopup();

                });

            });

        })(jQuery);

        /*================================================================================
         * @name: bPopup - if you can't get it up, use bPopup
         * @author: (c)Bjoern Klinggaard (twitter@bklinggaard)
         * @demo: http://dinbror.dk/bpopup
         * @version: 0.9.4.min
         ================================================================================*/
        (function(b){b.fn.bPopup=function(z,F){function K(){a.contentContainer=b(a.contentContainer||c);switch(a.content){case "iframe":var h=b('<iframe class="b-iframe" '+a.iframeAttr+"></iframe>");h.appendTo(a.contentContainer);r=c.outerHeight(!0);s=c.outerWidth(!0);A();h.attr("src",a.loadUrl);k(a.loadCallback);break;case "image":A();b("<img />").load(function(){k(a.loadCallback);G(b(this))}).attr("src",a.loadUrl).hide().appendTo(a.contentContainer);break;default:A(),b('<div class="b-ajax-wrapper"></div>').load(a.loadUrl,a.loadData,function(){k(a.loadCallback);G(b(this))}).hide().appendTo(a.contentContainer)}}function A(){a.modal&&b('<div class="b-modal '+e+'"></div>').css({backgroundColor:a.modalColor,position:"fixed",top:0,right:0,bottom:0,left:0,opacity:0,zIndex:a.zIndex+t}).appendTo(a.appendTo).fadeTo(a.speed,a.opacity);D();c.data("bPopup",a).data("id",e).css({left:"slideIn"==a.transition||"slideBack"==a.transition?"slideBack"==a.transition?g.scrollLeft()+u:-1*(v+s):l(!(!a.follow[0]&&m||f)),position:a.positionStyle||"absolute",top:"slideDown"==a.transition||"slideUp"==a.transition?"slideUp"==a.transition?g.scrollTop()+w:x+-1*r:n(!(!a.follow[1]&&p||f)),"z-index":a.zIndex+t+1}).each(function(){a.appending&&b(this).appendTo(a.appendTo)});H(!0)}function q(){a.modal&&b(".b-modal."+c.data("id")).fadeTo(a.speed,0,function(){b(this).remove()});a.scrollBar||b("html").css("overflow","auto");b(".b-modal."+e).unbind("click");g.unbind("keydown."+e);d.unbind("."+e).data("bPopup",0<d.data("bPopup")-1?d.data("bPopup")-1:null);c.undelegate(".bClose, ."+a.closeClass,"click."+e,q).data("bPopup",null);H();return!1}function G(h){var b=h.width(),e=h.height(),d={};a.contentContainer.css({height:e,width:b});e>=c.height()&&(d.height=c.height());b>=c.width()&&(d.width=c.width());r=c.outerHeight(!0);s=c.outerWidth(!0);D();a.contentContainer.css({height:"auto",width:"auto"});d.left=l(!(!a.follow[0]&&m||f));d.top=n(!(!a.follow[1]&&p||f));c.animate(d,250,function(){h.show();B=E()})}function L(){d.data("bPopup",t);c.delegate(".bClose, ."+a.closeClass,"click."+e,q);a.modalClose&&b(".b-modal."+e).css("cursor","pointer").bind("click",q);M||!a.follow[0]&&!a.follow[1]||d.bind("scroll."+e,function(){B&&c.dequeue().animate({left:a.follow[0]?l(!f):"auto",top:a.follow[1]?n(!f):"auto"},a.followSpeed,a.followEasing)}).bind("resize."+e,function(){w=y.innerHeight||d.height();u=y.innerWidth||d.width();if(B=E())clearTimeout(I),I=setTimeout(function(){D();c.dequeue().each(function(){f?b(this).css({left:v,top:x}):b(this).animate({left:a.follow[0]?l(!0):"auto",top:a.follow[1]?n(!0):"auto"},a.followSpeed,a.followEasing)})},50)});a.escClose&&g.bind("keydown."+e,function(a){27==a.which&&q()})}function H(b){function d(e){c.css({display:"block",opacity:1}).animate(e,a.speed,a.easing,function(){J(b)})}switch(b?a.transition:a.transitionClose||a.transition){case "slideIn":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()-(s||c.outerWidth(!0))-C});break;case "slideBack":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()+u+C});break;case "slideDown":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()-(r||c.outerHeight(!0))-C});break;case "slideUp":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()+w+C});break;default:c.stop().fadeTo(a.speed,b?1:0,function(){J(b)})}}function J(b){b?(L(),k(F),a.autoClose&&setTimeout(q,a.autoClose)):(c.hide(),k(a.onClose),a.loadUrl&&(a.contentContainer.empty(),c.css({height:"auto",width:"auto"})))}function l(a){return a?v+g.scrollLeft():v}function n(a){return a?x+g.scrollTop():x}function k(a){b.isFunction(a)&&a.call(c)}function D(){x=p?a.position[1]:Math.max(0,(w-c.outerHeight(!0))/2-a.amsl);v=m?a.position[0]:(u-c.outerWidth(!0))/2;B=E()}function E(){return w>c.outerHeight(!0)&&u>c.outerWidth(!0)}b.isFunction(z)&&(F=z,z=null);var a=b.extend({},b.fn.bPopup.defaults,z);a.scrollBar||b("html").css("overflow","hidden");var c=this,g=b(document),y=window,d=b(y),w=y.innerHeight||d.height(),u=y.innerWidth||d.width(),M=/OS 6(_\d)+/i.test(navigator.userAgent),C=200,t=0,e,B,p,m,f,x,v,r,s,I;c.close=function(){a=this.data("bPopup");e="__b-popup"+d.data("bPopup")+"__";q()};return c.each(function(){b(this).data("bPopup")||(k(a.onOpen),t=(d.data("bPopup")||0)+1,e="__b-popup"+t+"__",p="auto"!==a.position[1],m="auto"!==a.position[0],f="fixed"===a.positionStyle,r=c.outerHeight(!0),s=c.outerWidth(!0),a.loadUrl?K():A())})};b.fn.bPopup.defaults={amsl:50,appending:!0,appendTo:"body",autoClose:!1,closeClass:"b-close",content:"ajax",contentContainer:!1,easing:"swing",escClose:!0,follow:[!0,!0],followEasing:"swing",followSpeed:500,iframeAttr:'scrolling="no" frameborder="0"',loadCallback:!1,loadData:!1,loadUrl:!1,modal:!0,modalClose:!0,modalColor:"#000",onClose:!1,onOpen:!1,opacity:0.7,position:["auto","auto"],positionStyle:"absolute",scrollBar:!0,speed:250,transition:"fadeIn",transitionClose:!1,zIndex:9997}})(jQuery);
    </script>


    <style>
        #element_to_pop_up3 {
            background-color:#fff;
            border-radius:15px;
            color:#000;
            display: none;
            padding:10px;

        }
        .b-close{
            cursor:pointer;
            position:absolute;
            right:10px;
            top:5px;
        }

    </style>





    <!-- finish third B_pop>








<!-- Fourth Bpop start -->
    <script>
        // Semicolon (;) to ensure closing of earlier scripting
        // Encapsulation
        // $ is assigned to jQuery
        ;(function($) {

            // DOM Ready
            $(function() {

                // Binding a click event
                // From jQuery v.1.7.0 use .on() instead of .bind()
                $('#my-button4').bind('click', function(e) {

                    // Prevents the default action to be triggered.
                    e.preventDefault();

                    // Triggering bPopup when click event is fired
                    $('#element_to_pop_up4').bPopup();

                });

            });

        })(jQuery);

        /*================================================================================
         * @name: bPopup - if you can't get it up, use bPopup
         * @author: (c)Bjoern Klinggaard (twitter@bklinggaard)
         * @demo: http://dinbror.dk/bpopup
         * @version: 0.9.4.min
         ================================================================================*/
        (function(b){b.fn.bPopup=function(z,F){function K(){a.contentContainer=b(a.contentContainer||c);switch(a.content){case "iframe":var h=b('<iframe class="b-iframe" '+a.iframeAttr+"></iframe>");h.appendTo(a.contentContainer);r=c.outerHeight(!0);s=c.outerWidth(!0);A();h.attr("src",a.loadUrl);k(a.loadCallback);break;case "image":A();b("<img />").load(function(){k(a.loadCallback);G(b(this))}).attr("src",a.loadUrl).hide().appendTo(a.contentContainer);break;default:A(),b('<div class="b-ajax-wrapper"></div>').load(a.loadUrl,a.loadData,function(){k(a.loadCallback);G(b(this))}).hide().appendTo(a.contentContainer)}}function A(){a.modal&&b('<div class="b-modal '+e+'"></div>').css({backgroundColor:a.modalColor,position:"fixed",top:0,right:0,bottom:0,left:0,opacity:0,zIndex:a.zIndex+t}).appendTo(a.appendTo).fadeTo(a.speed,a.opacity);D();c.data("bPopup",a).data("id",e).css({left:"slideIn"==a.transition||"slideBack"==a.transition?"slideBack"==a.transition?g.scrollLeft()+u:-1*(v+s):l(!(!a.follow[0]&&m||f)),position:a.positionStyle||"absolute",top:"slideDown"==a.transition||"slideUp"==a.transition?"slideUp"==a.transition?g.scrollTop()+w:x+-1*r:n(!(!a.follow[1]&&p||f)),"z-index":a.zIndex+t+1}).each(function(){a.appending&&b(this).appendTo(a.appendTo)});H(!0)}function q(){a.modal&&b(".b-modal."+c.data("id")).fadeTo(a.speed,0,function(){b(this).remove()});a.scrollBar||b("html").css("overflow","auto");b(".b-modal."+e).unbind("click");g.unbind("keydown."+e);d.unbind("."+e).data("bPopup",0<d.data("bPopup")-1?d.data("bPopup")-1:null);c.undelegate(".bClose, ."+a.closeClass,"click."+e,q).data("bPopup",null);H();return!1}function G(h){var b=h.width(),e=h.height(),d={};a.contentContainer.css({height:e,width:b});e>=c.height()&&(d.height=c.height());b>=c.width()&&(d.width=c.width());r=c.outerHeight(!0);s=c.outerWidth(!0);D();a.contentContainer.css({height:"auto",width:"auto"});d.left=l(!(!a.follow[0]&&m||f));d.top=n(!(!a.follow[1]&&p||f));c.animate(d,250,function(){h.show();B=E()})}function L(){d.data("bPopup",t);c.delegate(".bClose, ."+a.closeClass,"click."+e,q);a.modalClose&&b(".b-modal."+e).css("cursor","pointer").bind("click",q);M||!a.follow[0]&&!a.follow[1]||d.bind("scroll."+e,function(){B&&c.dequeue().animate({left:a.follow[0]?l(!f):"auto",top:a.follow[1]?n(!f):"auto"},a.followSpeed,a.followEasing)}).bind("resize."+e,function(){w=y.innerHeight||d.height();u=y.innerWidth||d.width();if(B=E())clearTimeout(I),I=setTimeout(function(){D();c.dequeue().each(function(){f?b(this).css({left:v,top:x}):b(this).animate({left:a.follow[0]?l(!0):"auto",top:a.follow[1]?n(!0):"auto"},a.followSpeed,a.followEasing)})},50)});a.escClose&&g.bind("keydown."+e,function(a){27==a.which&&q()})}function H(b){function d(e){c.css({display:"block",opacity:1}).animate(e,a.speed,a.easing,function(){J(b)})}switch(b?a.transition:a.transitionClose||a.transition){case "slideIn":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()-(s||c.outerWidth(!0))-C});break;case "slideBack":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()+u+C});break;case "slideDown":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()-(r||c.outerHeight(!0))-C});break;case "slideUp":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()+w+C});break;default:c.stop().fadeTo(a.speed,b?1:0,function(){J(b)})}}function J(b){b?(L(),k(F),a.autoClose&&setTimeout(q,a.autoClose)):(c.hide(),k(a.onClose),a.loadUrl&&(a.contentContainer.empty(),c.css({height:"auto",width:"auto"})))}function l(a){return a?v+g.scrollLeft():v}function n(a){return a?x+g.scrollTop():x}function k(a){b.isFunction(a)&&a.call(c)}function D(){x=p?a.position[1]:Math.max(0,(w-c.outerHeight(!0))/2-a.amsl);v=m?a.position[0]:(u-c.outerWidth(!0))/2;B=E()}function E(){return w>c.outerHeight(!0)&&u>c.outerWidth(!0)}b.isFunction(z)&&(F=z,z=null);var a=b.extend({},b.fn.bPopup.defaults,z);a.scrollBar||b("html").css("overflow","hidden");var c=this,g=b(document),y=window,d=b(y),w=y.innerHeight||d.height(),u=y.innerWidth||d.width(),M=/OS 6(_\d)+/i.test(navigator.userAgent),C=200,t=0,e,B,p,m,f,x,v,r,s,I;c.close=function(){a=this.data("bPopup");e="__b-popup"+d.data("bPopup")+"__";q()};return c.each(function(){b(this).data("bPopup")||(k(a.onOpen),t=(d.data("bPopup")||0)+1,e="__b-popup"+t+"__",p="auto"!==a.position[1],m="auto"!==a.position[0],f="fixed"===a.positionStyle,r=c.outerHeight(!0),s=c.outerWidth(!0),a.loadUrl?K():A())})};b.fn.bPopup.defaults={amsl:50,appending:!0,appendTo:"body",autoClose:!1,closeClass:"b-close",content:"ajax",contentContainer:!1,easing:"swing",escClose:!0,follow:[!0,!0],followEasing:"swing",followSpeed:500,iframeAttr:'scrolling="no" frameborder="0"',loadCallback:!1,loadData:!1,loadUrl:!1,modal:!0,modalClose:!0,modalColor:"#000",onClose:!1,onOpen:!1,opacity:0.7,position:["auto","auto"],positionStyle:"absolute",scrollBar:!0,speed:250,transition:"fadeIn",transitionClose:!1,zIndex:9997}})(jQuery);
    </script>


    <style>
        #element_to_pop_up4 {
            background-color:#fff;
            border-radius:15px;
            color:#000;
            display:none;
            padding:10px;
            min-width:550px;
            min-height:500px;
        }
        .b-close{
            cursor:pointer;
            position:absolute;
            right:10px;
            top:5px;
        }
    </style>





    <!-- finish fourth B_pop>








        <!-- weather

    <script>
        // Docs at http://simpleweatherjs.com
        $(document).ready(function() {
            $.simpleWeather({
                location: 'adelaide,SA',
                woeid: '',
                unit: 'f',
                success: function(weather) {
                    html = '<p>'+weather.temp+'&deg;'+weather.units.temp+'</p>';

                    $("#weather").html(html);
                },
                error: function(error) {
                    $("#weather").html('<p>'+error+'</p>');
                }
            });
        });



    </script>

    -->
    <!-- test for hiding code -->

    <!-- Weather Script --->

    <script>

        $(function() {

            $('.weather-temperature').openWeather({
                key: '110623415ad1ef379c51b89f1d8346d8',
                city: 'Adelaide, SA',
                descriptionTarget: '.weather-description',
                windSpeedTarget: '.weather-wind-speed',
                minTemperatureTarget: '.weather-min-temperature',
                maxTemperatureTarget: '.weather-max-temperature',
                humidityTarget: '.weather-humidity',
                sunriseTarget: '.weather-sunrise',
                sunsetTarget: '.weather-sunset',
                placeTarget: '.weather-place',
                iconTarget: '.weather-icon',
                customIcons: 'weather/',
                success: function() {

                    //show weather
                    $('.weather-wrapper').show();
                    window.alert("weather loaded 1");
                },
                error: function(message) {

                    console.log(message);

                }
            });

        });

        window.alert("weather loaded ");

    </script>



    <!-- Weather Script -->

    <script>
        $(document).ready(function(){
            $("p").click(function(){
                $(this).hide();
            });
        });
    </script>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "46%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
<!-- energy Pie Chart ---->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);



        // Variables with sample value
        var kin = 70.00;
        var air = 20.00;
        var mec = 5.00;
        var rol = 4.00;
        var aux = 1.00;

        function energy_chart(k,a,m,r,au){
            kin = k;
            air = a;
            mec = m;
            rol = r;
            aux = au;

            if (energy_calculation()!=null) {


                window.alert(energy_calculation());

            }

        }







        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Energy', 'in KW'],
                ['Kinectic ',     kin],
                ['Air Con',      air],
                ['Mech Loss',  mec],
                ['Roll_loss', rol],
                ['Aux',    aux]
            ]);

            var options = {
                title: 'My Daily Activities',
                pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
            chart.draw(data, options);
        }
    </script>


    <!-- Energy Pie Chart Finish     -->



</head>




<body>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div class="overlay-content">

        <div>
            <button aria-label="energy" id="my-button"><img src="test_img/energy.png" width="50" height="46" alt="optimization"></button>
            <button aria-label="aircon" id="my-button1"><img src="test_img/aircon.png" width="50" height="46" alt="aircon"></button>
            <button aria-label="energy_saving" id="my-button2"><img src="test_img/energy_saving.png" width="50" height="46" alt="energy_saving"></button>
            <button aria-label="sun_radiation" id="my-button3"><img src="test_img/sun_radiation.jpeg" width="50" height="46" alt="sun_radiation"></button>
            <button aria-label="weather" id="my-button4"><img src="test_img/weather.jpeg" width="50" height="46" alt="weather"></button>

        </div>



        <!--
        <div>
            <button aria-label="energy" id="my-button5"><img src="test_img/energy.png" width="50" height="46" alt="optimization"></button>
            <button aria-label="weather" id="my-button6"><img src="test_img/weather.jpeg" width="50" height="46" alt="weather"></button>
            <button aria-label="aircon" id="my-button7"><img src="test_img/aircon.png" width="50" height="46" alt="aircon"></button>
            <button aria-label="energy_saving" id="my-button8"><img src="test_img/energy_saving.png" width="50" height="46" alt="energy_saving"></button>
            <button aria-label="sun_radiation" id="my-button9"><img src="test_img/sun_radiation.jpeg" width="50" height="46" alt="sun_radiation"></button>
        </div>

        -->


        <!-- Element to pop up -->
        <a href ='#'>Energy Calculation</a>
        <!-- Button that triggers the popup
        <button id="my-button">POP IT UP</button>-->
        <a href="#">Compare Energy Source</a>
        <a href="#">Cost of the Route</a>
        <a href="#">Energy Usage Graph</a>




    </div>
    <div id="element_to_pop_up">

             Details of Energy Consumtion : <br />
            <div id="routing-response" style="float: right; padding-left: 20px;"></div>
    </div>

    <div id="element_to_pop_up1">

    Details of Energy Consumtion : <br />
    <div id="aircon-response" style="float: right; padding-left: 20px;"></div>
    </div>


    <div id="element_to_pop_up3">
        Energy Consumtion pie Chart:  <br />
        <div id="donutchart" style="width: 900px; height: 500px;"></div>

    </div>


    <div id="element_to_pop_up4">


        Details of Weather Condition : <br />
        <div class="weather-wrapper ">

            <img src="" class="weather-icon" alt="Weather Icon" />

            <p><strong>Place</strong>
                <br /><span class="weather-place"></span></p>

            <p><strong>Temperature</strong>
                <br /><span class="weather-temperature"></span> (<span class="weather-min-temperature"></span> - <span class="weather-max-temperature"></span>)</p>

            <p><strong>Description</strong>
                <br /><span class="weather-description capitalize"></span></p>

            <p><strong>Humidity</strong>
                <br /><span class="weather-humidity"></span></p>

            <p><strong>Wind speed</strong>
                <br /><span class="weather-wind-speed"></span></p>

            <p><strong>Sunrise</strong>
                <br /><span class="weather-sunrise"></span></p>

            <p><strong>Sunset</strong>
                <br /><span class="weather-sunset"></span></p>

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script type="text/javascript">
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='src/js/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        <script src="js/openWeather.js"></script>




    </div>



    <!--
    <div id="element_to_pop_up1">
        <a class="b-close">x<a/>
            Content of Weather
            <div class="weather-wrapper hide">

                <img src="" class="weather-icon" alt="Weather Icon" />

                <p><strong>Place</strong>
                    <br /><span class="weather-place"></span></p>

                <p><strong>Temperature</strong>
                    <br /><span class="weather-temperature"></span> (<span class="weather-min-temperature"></span> - <span class="weather-max-temperature"></span>)</p>

                <p><strong>Description</strong>
                    <br /><span class="weather-description capitalize"></span></p>

                <p><strong>Humidity</strong>
                    <br /><span class="weather-humidity"></span></p>

                <p><strong>Wind speed</strong>
                    <br /><span class="weather-wind-speed"></span></p>

                <p><strong>Sunrise</strong>
                    <br /><span class="weather-sunrise"></span></p>

                <p><strong>Sunset</strong>
                    <br /><span class="weather-sunset"></span></p>

            </div>
    </div>
     -->


</div>


<div id="mobilenav" class="mobilenav"style="padding-top: 50px">


    <ul id="mynavigation" class="tabs-menu">
        <li class="current"><a href="#routing" ><button class="myButton" aria-label="routing"><img src="test_img/optimize_2.jpeg"  width="50" height="46" alt="route"></button></a></li>
        <li><a href="#optimization"><button aria-label="optimization"><img src="test_img/route_api_2.png" width="50" height="46" alt="optimization"></button></a></li>
        <li><a href="#matrix"><button aria-label="matrix"><img src="test_img/matrix.jpeg" width="50" height="46" alt="matrix"></button></a></li>
        <li><a href="#geocoding"><button aria-label="geocoding"><img src="test_img/geocoding.jpeg" width="50" height="46" alt="geocoding"></button></a></li>
        <li><a href="#isochrone"><button aria-label="batteryrange"><img src="test_img/battery_1.png" width="50" height="46" alt="batteryrange"></button></a></li>
        <li><a href="#aircon"><button aria-label="aircon"><img src="test_img/aircon.png" width="50" height="46" alt="aircon"></button></a></li>
        <li><a href="#weather"><button aria-label="weather"><img src="test_img/weather.jpeg" width="50" height="46" alt="weather"></button></a></li>
        
        <li><a href="#settings"><button aria-label="settings"><img src="test_img/settings.jpeg" width="50" height="46" alt="settings"></button></a></li>
        <li><a href="#logout"><button aria-label="logout"><img src="test_img/logout.jpeg" width="50" height="46" alt="logout"></button></a></li>
         
   </ul>
    
    




</div>



<a href="javascript:void(0)" class="icon">
    <div class="hamburger">
        <div class="menui top-menu"></div>
        <div class="menui mid-menu"></div>
        <div class="menui bottom-menu"></div>
    </div>
</a>


<div id="logo" class="left">
    <a href="https://www.rmit.edu.au">
        <img src="img/rmit_logo.png" alt="RMIT Logo" height="42" width="72"/>
    </a>
</div>
<div id=sec_menu >

    <span style="font-size:14px;cursor:pointer" onclick="openNav()">Calculate☰</span>
</div>
<br />


<div id="routing" class="tab-content">

    <div id="routing-error" style="float: right; padding-left: 20px;">
    </div>

    <!--
    <div id="routing-response" style="float: right; padding-left: 20px;"></div>
  -->
    <div id="routing-map" style="cursor: default; height:530px; width: 1270px; padding-right: 0px;padding-left: 0px ;"></div>
<!--
    <div id="instructions-header">
        Click to see instructions for route
        <div id="instructions" class="hide"></div>
    </div>
-->
</div>
<div id="optimization" class="tab-content">

    <div id="button-list" class="right">
        Number of Buses
        <input id="optimize_vehicles" style="max-width: 60px" type="number" min="1" max="1" value="1"/>
        <button id="optimize_button">Bus Route Optimise</button>
        <button id="vrp_clear_button">Clear</button>
    </div>

    <div class="clear"></div>
    <div id="vrp-map-wrapper">
        <div id="vrp-map" style="cursor: default; height:550px; width: 600px;"></div>

        <div id="example-list">
            <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
                <button id="dragable_buttons_1" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 101</button>
                <button id="dragable_buttons_2" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 102</button>
                <button id="dragable_buttons_3" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 103</button>
                <button id="dragable_buttons_4" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 104</button>
            </div>

            <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

            <div>
                <button id="set_example_vrp">Set Vehicle Routing</button>
            </div>
            <div>
                <button id="set_example_tsp">Set Salesman</button>
            </div>
            <div>
                <button id="set_example_tsp2">Set Open Salesman</button>
            </div>

            <div>
                <button id="set_example_us_tour">Set Beauty US Tour</button>
            </div>
            <div>
                <button id="set_example_uk_tour">Set Election Campaign UK</button>
            </div>

        </div>
    </div>
    <div class="clear"></div>
    <div id="vrp-error" style="float: right; padding-left: 20px;">
    </div>

    <div id="vrp-response" style="float: right; padding-left: 20px;">
    </div>
</div>


<div id="geocoding" class="tab-content">
    <br/>
    <input id="geocoding_text_field" type="text" placeholder="Your address"/>
    <input id="geocoding_search_button" type="button" value="Search"/>
    <div id="geocoding-error">

    </div>
    <div id="geocoding-response">
    </div>
    <div id="geocoding-map" style="cursor: default; height:550px; width: 600px;"></div>

</div>


<div id="isochrone" class="tab-content">

    <div style="padding-bottom: 10px;">
        The Isochrone API calculates the reach of a location.
        Calculate the it via clicking on the map.
        The inner area is reachable within 5 minutes (green) and
        the outer area is reachable within 10 minutes (blue).
    </div>
    <br/>

    <div id="isochrone-response" style="float: right; padding-left: 20px;">

    </div>
    <div id="isochrone-error" style="float: right; padding-left: 20px;">
    </div>

    <div id="isochrone-map" style="cursor: default; height:600px; width: 800px;"></div>
</div>










</body>
</html>
