<!DOCTYPE html>
<html lang="en">
<html lang="en" class=" js no-touch no-ie no-iframe">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <meta http-equiv="X-UA-Compatible" content="IE=10">

    <title>eRouting | Login page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="locale" content="en_GB">

    <link rel="shortcut icon" type="image/x-icon" href="img/title-icon.png">

    <link rel="stylesheet" href="css/login.min.css">



    <script src="js/rememberme.js"></script>

    <script>

        /**
         Still need bit coding here ae we need to connect Mysql also

         or use google style


         */
        function LoginSubmit(value)
        {
            if (document.getElementById('rememberme').checked == true) {
                setCookie('TT_emailaddress', document.getElementById('IDToken1').value, 365);
            } else {
                setCookie('TT_emailaddress', '', 0);
            }
            var form = document.forms['Login'];
            if (form != null) {
                form.elements['IDButton'].value = value;
                if (this.submitted) {
                    alert('The request is currently being processed');
                } else {
                    this.submitted = true;
                    form.submit();
                }
            }
        }

        function cancelLogin()
        {
            setTimeout(function() {
                window.close();
            }, 0);
            window.top.postMessage('close', '*');
        }

        function initPage()
        {
            var email = getCookie('TT_emailaddress');
            if (email != null && email != '') {
                document.getElementById('IDToken1').value = email;
                if (document.getElementById('rememberme') != null) {
                    document.getElementById('rememberme').checked = true;
                }
                if (document.getElementById('extendedloginusername') != null) {
                    document.getElementById('extendedloginusername').innerHTML = email;
                }
            }

        }

        function removePersistCookie()
        {
            setCookie('TT_emailaddress', '', 0);
            setCookie('session-jwt', '', 0, 'flatns.net');
            setCookie('session-jwt', '', 0, 'erouting.com');
        }

        function removeErrorClass()
        {
            document.getElementById('IDToken1').parentElement.className = 'tt-input-wrapper';
            document.getElementById('IDToken2').parentElement.className = 'tt-input-wrapper';
        }

        function enableSubmit()
        {
            var val1 = document.getElementById('IDToken1').value;
            var val2 = document.getElementById('IDToken2').value;

            var submitDisabled = false;
            if (/^\s*$/.test(val1)) {
                submitDisabled = true;
            }
            if (/^\s*$/.test(val2)) {
                submitDisabled = true;
            }

            document.getElementById('loginButton').disabled = submitDisabled;
        }
    </script>
</head>

<body class="tt-body is-login" onload="initPage();">





<div class="tt-login">



    <div class="site-background-wrapper">
        <div class="site-background" style="visibility: visible; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); background-image: url(img/background.jpg);"></div>
    </div>

       <div class="tt-erouting-logo-wrapper">
        <a href="img/rmit_logo.png" class="tt-erouting-logo">
            <span class="tt-icons icon-left"></span>
        </a>
    </div>

    <div class="tt-login-outer-container">
        <div class="tt-login-inner-container">

            <div class="tt-panel tt-panel-login">
                <div class="tt-icon-header">
                    <div class="tt-circle">
                        <div class="tt-icons icon-account"></div>
                    </div>
                    <div class="h5">Login</div>
                </div>
                <form name="Login" class="tt-form" method="post" defaultcommandchild="DefaultLoginURL" data-ref="form-login">



                    <div class="tt-form-item is-input" data-ref="input-email">
                        <p class="tt-form-label">Email address</p>
                        <div class="tt-input-wrapper">
                            <input type="text" name="IDToken1" id="IDToken1" value="" class="form-control" data-validation="text" data-required="true" placeholder="admin@erouting.com">
                            <div class="tt-status-icon tt-icons"></div>
                        </div>
                        <div class="tt-tooltip" data-msg-info="The email address that is connected to your account." data-msg-error="We did not recognise this as an email address. Please check if you used the correct format.">
                            <div class="tt-tooltip-inner"></div>
                        </div>
                    </div>

                    <div class="tt-form-item is-input" data-ref="input-password">
                        <p class="tt-form-label">password</p>
                        <div class="tt-input-wrapper">
                            <input type="password" name="IDToken2" id="IDToken2" class="form-control" data-validation="password" data-required="true" placeholder="password">
                            <div class="tt-status-icon tt-icons"></div>
                        </div>
                        <div class="tt-tooltip" data-msg-info="Please fill in your password" data-msg-error="Your password is at least 6 characters long. Please try again.">
                            <div class="tt-tooltip-inner"></div>
                        </div>
                    </div>


                    <div class="tt-form-item is-checkbox tt-table is-middle">
                        <div class="tt-table-cell">
										<span class="tt-checkbox">
											<input type="checkbox" id="rememberme" name="rememberme">
											<label for="rememberme"></label>
										</span>
                        </div>
                        <div class="tt-table-cell">
                            <label for="rememberme">Keep me logged in</label>
                        </div>
                    </div>


                    <div class="tt-form-item is-inline-button" data-ref="btn-forgot-password">
                        <!---
                         one day some one will register erouting.com
                        -->

                        <a href="https://www.erouting.com/forgot-password.html">
                            <span class="tt-icons icon-right"></span>Forgot password?
                        </a>
                    </div>

                    <div class="tt-form-item is-button-group">
                        <div class="tt-form-item is-button" data-ref="btn-login">
                            <button type="submit" class="btn btn-primary-branded" onclick="LoginSubmit(&#39;Login&#39;); return false;">
                                Login
                            </button>
                        </div>
                        <div class="tt-form-item is-button" data-ref="btn-cancel">
                            <a href="https://www.erouting.com/Login?realm=uam&amp;service=erouting&amp;authlevel=1&amp;goto=login.html" class="btn btn-primary-light btn-cancel">Cancel</a>
                        </div>
                    </div>

                    <input name="IDButton" type="hidden">

                    <input type="hidden" name="goto" value="">
                    <input type="hidden" name="gotoOnFail" value="">
                    <input type="hidden" name="SunQueryParamsString" value="">
                    <input type="hidden" name="encoded" value="false">

                    <!--some one needs to value on cookies-->
                    <input type="hidden" name="AMAuthCookie" value="">

                </form>
            </div>

            <div class="tt-login-divider tt-login-divider-1"></div>

            <div class="tt-panel tt-panel-info tt-panel-info-newuser">
                <div class="tt-panel-info-outer">
                    <div class="tt-panel-info-inner">
                        <p><strong>New user?</strong></p>
                        <p>Create a eRouting account</p>
                        <a href="create.html" class="btn btn-primary-light btn-goto-createaccount">
                            Create account
                        </a>
                    </div>
                </div>
            </div>



            <div class="tt-panel tt-panel-forgot-password">
                <div class="tt-icon-header no-icon">
                    <div class="tt-circle">
                        <div class="tt-icons"></div>
                    </div>
                    <div class="h5">Forgot password</div>
                </div>
                <p class="description">Oops, forgot your password? No worries, fill in your email address and we’ll send a reset link right away.</p>
                <form class="tt-form" data-ref="form-forgot-password" method="POST" action="lost_password.html" accept-charset="utf-8">

                    <div class="tt-form-item is-input" data-ref="input-email">
                        <p class="tt-form-label">Email address</p>
                        <div class="tt-input-wrapper">
                            <input type="text" id="frm_email" name="frm_email" class="form-control" data-validation="text" data-required="true" placeholder="">
                            <input type="hidden" name="_charset_">
                            <input type="hidden" name="frm_submitted" value="true">
                            <div class="tt-status-icon tt-icons"></div>
                        </div>
                        <div class="tt-tooltip" data-msg-info="The email address that is connected to your account." data-msg-error="We did not recognise this as an email address. Please check if you used the correct format.">
                            <div class="tt-tooltip-inner"></div>
                        </div>
                    </div>

                    <div class="tt-form-item is-button-group">
                        <div class="tt-form-item is-button" data-ref="btn-forgot-password">
                            <button type="submit" class="btn btn-primary-branded">Send</button>
                        </div>
                        <div class="tt-form-item is-button" data-ref="btn-cancel">
                            <a href="login.htmlrealm=uam&amp;service=&amp;" class="btn btn-primary-light btn-cancel">
                                Cancel
                            </a>
                        </div>
                    </div>
                </form>
            </div>

            <div class="tt-panel tt-panel-forgot-password-response">
                <div class="tt-form-info">
                    <div class="tt-icon-header no-icon">
                        <div class="tt-circle">
                            <div class="tt-icons"></div>
                        </div>
                        <div class="h5">Email sent</div>
                    </div>
                    <p>Oops, forgot your password? No worries, fill in your email address and we’ll send a reset link right away.</p>
                </div>
            </div>

        </div>

        <a href="login.html" class="tt-btn-close tt-icons icon-close"></a>

    </div>
</div>




<!--[if gte IE 9]><!-->
<script src="js/libs.min.js"></script>
<!--<![endif]-->

<script src="js/login.min.js"></script>




</body>



</html>