<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set | Map</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="locale" content="en_GB">

    <link rel="shortcut icon" type="image/x-icon" href="img/title-icon.png">

    <link rel="stylesheet" href="css/login.min.css">




    <style>
     #mapWidget{
         margin: auto;
         float: right;
         padding-top: 40px;
         padding-right:  30px;
         zoom: 200%;
         
     } 

        </style>

    <script>


        </script>



</head>
<body>


<div id="mapWidget">


    <fieldset>
    <legend>
        <small><i>Select Area</i></small>
    </legend>


    <img src="img/map.gif" alt="Map of Australia and New Zealand regions" width="290" height="180" border="0" usemap="#Map">

    <map name="Map" id="Map">
        <area shape="rect" coords="60,71,140,88" href="settings_map.html" title="All Australia" alt="All Australia" onclick="alert('stop pocking middle of Australia');">
        <area shape="poly" coords="71,25,73,69,58,69,56,90,75,90,76,115,32,136,21,132,5,95,3,72,33,51,43,33,62,19" href="settings_map.html" title="Western Australia" alt="Western Australia" onclick="alert('Mate you schould go back to Sydney');">
        <area shape="poly" coords="74,24,88,3,111,11,105,23,117,32,116,69,76,69" href="settings_map.html" title="Northern Territory" alt="Northern Territory" onclick="alert('Run from crockd');">
        <area shape="poly" coords="77,89,130,90,129,146,114,128,108,129,95,116,78,114" href="settings_map.html" title="South Australia" alt="South Australia" onclick="alert('Get solar pannel');">
        <area shape="poly" coords="119,33,127,39,132,36,138,4,142,4,152,23,159,48,168,53,179,71,185,86,186,96,179,96,177,99,172,94,167,99,131,99,132,90,142,90,142,70,118,70" href="settings_map.html" title="Queensland" alt="Queensland" onclick="alert('get a pole and start fishing');">
        <area shape="rect" coords="152,117,179,130" href="settings_map.html" title="Australian Capital Territory" alt="Australian Capital Territory" onclick="alert('say hi to your mate Tony');">
        <area shape="poly" coords="185,98,180,98,177,101,172,97,167,101,131,101,131,125,138,125,144,134,158,134,165,143,169,131,150,130,150,116,179,116,184,112" href="settings_map.html" title="New South Wales" alt="New South Wales" onclick="alert('have a kebab');">
        <area shape="poly" coords="131,127,138,128,143,136,157,135,166,147,151,153,146,149,140,152,131,147" href="settings_map.html" title="Victoria" alt="Victoria" onclick="alert('check your speed');">
        <area shape="rect" coords="142,157,162,178" href="settings_map.html" title="Tasmania" alt="Tasmania" onclick="alert('eat some fish and chips');">
        <area shape="rect" coords="206,78,289,163" href="settings_map.html" title="New Zealand" alt="New Zealand" onclick="alert('get a bottle neck');">
    </map>

    </fieldset>
    </br>

</div>




</body>
</html>