<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jasmine Spec Runner v2.3.4</title>

        <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
        <link rel="stylesheet" href="test-lib-js/jasmine-2.3.4/jasmine.css">

        <script src="test-lib-js/jasmine-2.3.4/jasmine.js"></script>
        <script src="test-lib-js/jasmine-2.3.4/jasmine-html.js"></script>
        <script src="test-lib-js/jasmine-2.3.4/boot.js"></script>

        <!-- for intercepting/faking responses -->
        <script src="test-lib-js/mock-ajax.js"></script>

        <!-- for loading JSON fixtures into the spec -->
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="test-lib-js/jasmine-jquery.js"></script>        

        <!-- include source files here... -->
        <script src="js/GHUtil.js"></script>  
        <script src="js/GraphHopperOptimization.js"></script>  

        <!-- include spec files here... -->
        <script src="spec/GraphHopperOptimizationSpec.js"></script>          

    </head>

    <body>
    </body>
</html>
