<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Showing elevation along a path</title>
    <style>
      html, body {
        height: 100%;
        margin: 10;
        padding: 5;
      }
      #map {
        height: 100%;
      }
    </style>
    <script src="https://www.google.com/jsapi"></script>
     <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        
        
        <link rel="stylesheet" href="css/leaflet.css?v=0.7.3" />
        <script type="text/javascript" src="js/leaflet.js?v=0.7.3"></script>        

        <link rel="stylesheet" href="css/style1.css" />

        <script type="text/javascript" src="js/bouncemarker.js"></script>

        <script type="text/javascript" src="js/GHUtil.js"></script>
        <script type="text/javascript" src="js/GraphHopperRouting.js"></script>
        <script type="text/javascript" src="js/GraphHopperMatrix.js"></script>
        <script type="text/javascript" src="js/GraphHopperGeocoding.js"></script>        
        <script type="text/javascript" src="js/GraphHopperOptimization.js?v=2"></script>
        <script type="text/javascript" src="js/GraphHopperIsochrone.js?v=2"></script>
        <script type="text/javascript" src="js/dragable.js?v=2"></script>
        <script type="text/javascript" src="js/burger.js?v=2"></script>
        
        
        <script type="text/javascript" src="js/EnergyCalculation.js?v=2"></script>
        
        <script type="text/javascript" src="js/drag_drop.js?v=2"></script>
        <script type="text/javascript" src="js/demo.js?v=2">
        path_var_google();
        </script>
        
    
    
  </head>
  <body>
    <div>
      <div id="map" style="height:250px;"></div>
      <div id="elevation_chart"></div>
      <script>
        // Load the Visualization API and the columnchart package.
      google.load('visualization', '1', {packages: ['columnchart']});

      function initMap() {
        // Following path middle of 
       /* var path = [
            {lat: -34.928589, lng: 138.59994289999997},  
             
            {lat: -34.928589, lng: 138.59794289999997}];  
*/
        var path1 = path_var_google();
         window.alert("small"+path1);
        var  path = path1; 
        window.alert("large"+path);
        
   //     path.push(path1);
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: path[1],
          mapTypeId:google.maps.MapTypeId.ROADMAP
        });

        // Create an ElevationService.
        var elevator = new google.maps.ElevationService;

        // Draw the path, using the Visualization API and the Elevation service.
        displayPathElevation(path, elevator, map);
      }

      function displayPathElevation(path, elevator, map) {
        // Display a polyline of the elevation path.
        new google.maps.Polyline({
          path: path,
          strokeColor: '#0000CC',
          opacity: 0.4,
          map: map
        });

        // Create a PathElevationRequest object using this array.
        // Ask for 256 samples along that path.
        // Initiate the path request.
        elevator.getElevationAlongPath({
          'path': path,
          'samples': 99
        }, plotElevation);
      }

      // Takes an array of ElevationResult objects, draws the path on the map
      // and plots the elevation profile on a Visualization API ColumnChart.
      function plotElevation(elevations, status) {
        var chartDiv = document.getElementById('elevation_chart');
        if (status !== google.maps.ElevationStatus.OK) {
          // Show the error code inside the chartDiv.
          chartDiv.innerHTML = 'Cannot show elevation: request failed because ' +
              status;
          return;
        }
        // Create a new chart in the elevation_chart DIV.
        var chart = new google.visualization.ColumnChart(chartDiv);

        // Extract the data from which to populate the chart.
        // Because the samples are equidistant, the 'Sample'
        // column here does double duty as distance along the
        // X axis.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Sample');
        data.addColumn('number', 'Elevation');
        for (var i = 0; i < elevations.length; i++) {
          data.addRow(['', elevations[i].elevation]);
        }

        // Draw the chart using the data within its DIV.
        chart.draw(data, {
          height: 150,
          legend: 'none',
          titleY: 'Elevation (m)'
        });
      }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVbKAGTVcavDxak81A0pcSz_bERIKqG-c&callback=initMap">
      </script>
    </div>
  </body>
</html>