body {
  margin: auto;
}

.lead {
  font-size: 20px;
}

#main, #vrp-map-wrapper {
  margin: 0px;
  width: 100%;
}

#main li {
  line-height: 22px;
}

a {
  text-decoration: none;
  color: #3872F2;
}

a:hover {
  color: #3091F7;
}

#button-list {
  padding: 10px;
}

#button-list button, #example-list button {
  margin: 5px;
}

#example-list {
  float: left;
  max-width: 190px;
  margin-top: 10px;
}

#vrp-map {
  float: right;
}

.right {
  float: right;
}

.left {
  float: left;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}

.leaflet-marker-icon .number {
  position: relative;
  top: -37px;
  font-size: 12px;
  width: 25px;
  text-align: center;
}

#enter_key {
  padding-top: 10px;
  float: right;
}

#custom_key_input {
  width: 340px;
}

#custom_key_enabled {
  margin-bottom: -5px;
}

#vrp-error {
  color: red;
  font-weight: bold;
}

#vrp-error, #vrp-response {
  padding: 10px;
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

#custom_key_desc li {
  list-style-type: none;
  padding-right: 20px;
}

#logo {
  float: left;
  padding-left: 28px;
  padding-top: 2px;
}

#get_key_link {
  padding: 5px;
}

#instructions-header {
  padding: 10px;
}

#instructions {
  font-size: small;
}

.tab-content {
  padding-top: 20px;
  padding-bottom: 20px;
}
#sec_menu{

  float: right;
  padding-right: 2px;
  padding-top: 0px;

}


.small {
  font-size: small;
}

#mynavigation {
  border-top-color: white;
  background-color: white;
  margin-bottom: 0px;
  background-image: linear-gradient(to bottom, white, #E7E7E7);
  border-radius: 4px;
  font-size: 0;
  list-style-type: none;
  margin: 5px 0px;
  padding: 0;
}

#element_to_pop_up {
  background-color:#fff;
  border-radius:15px;
  color:#000;
  display:none;
  padding:20px;
  min-width:400px;
  min-height: 180px;
}
.b-close{
  cursor:pointer;
  position:absolute;
  right:10px;
  top:5px;
}


#mynavigation li a {
  color: black;
}

#mynavigation li:first-child {
  border-left: medium none;
  border-radius: 4px 0 0 4px;
}

#mynavigation li {
  margin: auto;
  height:auto ;
  width: auto;
}

#mynavigation li {
  /* 
        border-left: 1px solid #ddd;
        border-right: 1px solid #888;
        */
  float: right;
  cursor: pointer;
  display: -webkit-inline-flex;
  font-size: 10px;
  padding-top: 0px;
  padding-left: 1.1em;
  padding-right: 1.1em;
  padding-bottom: 0.2em;
  text-shadow: 0 1px 1px #F7F7F7;
}

#mynavigation {
  list-style-type: none;
}

#mynavigation .current {
  border-bottom: 3px inset black;
}

#geocoding-map {
  margin-top: 10px;
}

/* sperate to Burger Menu */
.top-animate {
  background: #FFF !important;
  top: 13px !important;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mid-animate {
  opacity: 0;
}

.bottom-animate {
  background: #FFF !important;
  top: 13px !important;
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.top-menu {
  top: 5px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: black;
}

.mid-menu {
  top: 13px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: black;
}

.bottom-menu {
  top: 21px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: black;
}

.menui {
  background: black;
  transition: 0.9s ease;
  transition-timing-function: cubic-bezier(0.75, 0, 0.29, 1.01);
  margin-top: 10px;
  position: absolute;
}

.icon {
  z-index: 999;
  position: fixed;
  display: block;
  padding: 9px;
  height: 32px;
  width: 32px;
  margin: 0px;
  top: 0;
  left: 0;
}

.mobilenav {
  font-family: inherit;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  position: fixed;
  width: 8%;
  height: 100%;
  background: #E5EECC;
  opacity: 0.6;


}

/*
Testing area

*/
.mobilenav li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
}

.mobilenav li a {
  font-size: 100%;
  color: #FFF;
  text-decoration: none;
  font-weight: 300;
  width: 100%;
}

.mobilenav li:first-child {
  margin-top: 60px;
}

/* refresh button */
#reloadjs {
  padding-right: 5px;
  float: bottom;
}

/*--------------------*/
/*
Additional panel 

*/
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #E5EECC;
  border: solid 1px #C3C3C3;
  width: 100%;
}

#panel {
  padding: 50px;
  display: none;
  width: 100%;
}

/*------------
bottom panel
------------*/
div#overlay {
  display: none ;
  z-index: 2 ;
  background: #000 ;
  position: fixed ;
  width: 100% ;
  height: 100% ;
  top: 0px ;
  left: 0px ;
  text-align: left ;
}

div#specialBox {
  display: none;
  position: relative;
  z-index: 3;
  margin: 150px auto 0px auto;
  width: 500px;
  height: 300px;
  background: #FFF;
  color: #000;
}

div#wrapper1 {
  position: relative;
  top: 20px;
  left: 28px;
  padding-left: 35px;
}
