<html>
    <head onLoad="LoadMyJs()">
        <meta charset="utf-8"/>
        <title>Core Routing 0.11c </title>
        <!-- test code for manul refresh without reloading page -->
        
        <script type="text/javascript">
        function LoadMyJs(scriptName) {
        var docHeadObj = document.getElementsByTagName("head")[0];
        var dynamicScript = document.createElement("script");
        dynamicScript.type = "text/javascript";
        dynamicScript.src = scriptName;
        docHeadObj.appendChild("js/demo.js?v=2");
        }
        </script>
        
        
       <!--  <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>                
       -->
       
        <script src="https://www.google.com/jsapi"></script>
        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        <script type="text/javascript" src="js/demo.js?v=2">
        path_var_google();
        </script>
        <script type="text/javascript" src="js/EnergyCalculation.js?v=2"></script>
        <!-- Global variables and values(Start)----->
        <script type="text/javascript" >
        var electric_e = 0;
        var diesel_e = 0;
        var natural_e = 0;
         
        var energy = energy();
         
        electric_e = Math.round(energy*100)/90; //90% Efficent power delivery
        diesel_e = Math.round(energy*100)/47; //47% Efficent power delivery
        natural_e = Math.round(energy*100)/39; //39% Efficent power delivery
        
       // window.alert("test draw chart "+ electric);
       
       </script>
        <!-- Global variables and values(Finish)----->
       
       <!-- google packages --->
       
     
       <!---   google packages -->
        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <link rel="stylesheet" href="css/leaflet.css?v=0.7.3" />
        <script type="text/javascript" src="js/leaflet.js?v=0.7.3"></script>        

        <link rel="stylesheet" href="css/style1.css" />

        <script type="text/javascript" src="js/bouncemarker.js"></script>

        <script type="text/javascript" src="js/GHUtil.js"></script>
        <script type="text/javascript" src="js/GraphHopperRouting.js"></script>
        <script type="text/javascript" src="js/GraphHopperMatrix.js"></script>
        <script type="text/javascript" src="js/GraphHopperGeocoding.js"></script>        
        <script type="text/javascript" src="js/GraphHopperOptimization.js?v=2"></script>
        <script type="text/javascript" src="js/GraphHopperIsochrone.js?v=2"></script>
        <script type="text/javascript" src="js/dragable.js?v=2"></script>
        <script type="text/javascript" src="js/burger.js?v=2"></script>
        
   
        
        <script type="text/javascript" src="js/drag_drop.js?v=2"></script>
        <script type="text/javascript" src="js/demo.js?v=2">
        path_var_google();
        elevationR
        </script>
        
        <!-- standerd Drivers resource -->
        
        <!-- test drop down menu --->
        <script>
        $(document).ready(function(){
        $(".flip_close").click(function(){
        $("#panel").slideUp();
        });
        $("#flip").click(function(){
        $("#panel").slideDown();
        });
        });
        </script>
        <!-- test bottom panel--->
        <script>
        $(document).ready(function(){
        $(".flip_close2").click(function(){
        $("#panel2").slideUp();
        });
        $("#flip2").click(function(){
        $("#panel2").slideDown();
        });
        });
        </script>
           
        <!-- test bottom panel--->
        

        <!-- test for hiding code -->
        
        <!--------test for overlay -------------->
        <script>
        function toggleOverlay(){
	        var overlay = document.getElementById('overlay');
	        var specialBox = document.getElementById('specialBox');
        	overlay.style.opacity = .8;
	        if(overlay.style.display == "block"){
		    overlay.style.display = "none";
		    specialBox.style.display = "none";
	        } else {
		    overlay.style.display = "block";
		    specialBox.style.display = "block";
	        }
        }
        </script>

    <!-------------------finish-------------------------->
        
        
        <script>
               $(document).ready(function(){
               $("p").click(function(){
               $(this).hide();
               });
               });
        </script>
        
       <!------------------------------------> 
        
    </head>
    
      <body>
          <!-- Start Overlay -->
            <div id="overlay"></div>
            <!-- End Overlay -->

            /-----------------------------------/
            /-----------------------------------/
             /-----------------------------------/
              /-----------------------------------/

    
        
        
        <!--- bottom panel test code -->
        
        
        <!--- bottom panel test code -->
        
         
       <div id="flip2">Click for Elevation Data</div>
       <div id="panel2" onLoad="LoadMyJs()"> Elevation Data from Google API
           <button id="flip_close2" class="flip_close2">hide<button>
           <!------- Test code for panel 2--->
           
           
  <div>
      <div id="map" style="height:250px;"></div>
      <div id="elevation_chart"></div>
      <script>
        // Load the Visualization API and the columnchart package.
      google.load('visualization', '1', {packages: ['columnchart']});

      function initMap() {
        // Following path middle of 
       /* var path = [
            {lat: -34.928589, lng: 138.59994289999997},  
             
            {lat: -34.928589, lng: 138.59794289999997}];  
*/
          var path1 = path_var_google();
    //     window.alert("small"+path1);
          var  path = path1; 
     //   window.alert("large"+path);
        
      //  var path.push(path1);
        //-----------------//
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: path[1],
          mapTypeId:google.maps.MapTypeId.ROADMAP
        });

        // Create an ElevationService.
        var elevator = new google.maps.ElevationService;

        // Draw the path, using the Visualization API and the Elevation service.
        displayPathElevation(path, elevator, map);
      }

      function displayPathElevation(path, elevator, map) {
        // Display a polyline of the elevation path.
        new google.maps.Polyline({
          path: path,
          strokeColor: '#0000CC',
          opacity: 0.4,
          map: map
        });

        // Create a PathElevationRequest object using this array.
        // Ask for 256 samples along that path.
        // Initiate the path request.
        elevator.getElevationAlongPath({
          'path': path,
          'samples': 99
        }, plotElevation);
      }

      // Takes an array of ElevationResult objects, draws the path on the map
      // and plots the elevation profile on a Visualization API ColumnChart.
      function plotElevation(elevations, status) {
        var chartDiv = document.getElementById('elevation_chart');
        if (status !== google.maps.ElevationStatus.OK) {
          // Show the error code inside the chartDiv.
          chartDiv.innerHTML = 'Cannot show elevation: request failed because ' +
              status;
          return;
        }
        // Create a new chart in the elevation_chart DIV.
        var chart = new google.visualization.ColumnChart(chartDiv);

        // Extract the data from which to populate the chart.
        // Because the samples are equidistant, the 'Sample'
        // column here does double duty as distance along the
        // X axis.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Sample');
        data.addColumn('number', 'Elevation');
        for (var i = 0; i < elevations.length; i++) {
          data.addRow(['', elevations[i].elevation]);
        }

        // Draw the chart using the data within its DIV.
        chart.draw(data, {
          height: 150,
          legend: 'none',
          titleY: 'Elevation (m)'
        });
      }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVbKAGTVcavDxak81A0pcSz_bERIKqG-c&callback=initMap">
      </script>
    </div>
           
           
           
           
           <!-------- Test code for panel 2------>
         
         <!-- overlay panel ---->
         <div id="specialBox">
         
          

        <!-- top panel--->
        
       <div id="flip">Click for detail Energy Information</div>
       <div = >
       <div id="panel" onLoad="LoadMyJs()">Result for the trip
             <button id="flip_close" class="flip_close">hide<button>
             <div id="routing-response" style="float: right; padding-left: 20px;">
             <p></p></div>
             
             <!--- bar chart code--->
             
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
               google.charts.load("current", {packages:['corechart']});
               google.charts.setOnLoadCallback(drawChart);
               function drawChart() {
                        var electric = electric_e;
                        var diesel = diesel_e;
                        var natural = natural_e;
                     //   window.alert("test draw chart "+electric);
                        var data = google.visualization.arrayToDataTable([
                        ["Element", "Density", { role: "style" } ],
                        ["Electric", electric, "lightgreen"],
                        ["Diesel", diesel, "brown"],
                        ["Natural Gas", natural, "cyan"]
                        ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Amount Energy of need for the route",
        width: 600,
        height: 300,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
   <div id="columnchart_values" style="width: 900px; height: 300px;"></div>
             
             
             
             
            <!-------test code (end)--->
 
 
 <!-- overlay buttons and script ending -->            
 <button onmousedown="toggleOverlay()">Close Overlay</button>
 </div>        
             
  <!-- overlay buttons and script ending -->            

        
        
            <!-- Test Burger Menu   -->
            
       <div id=""mobilenav" class="mobilenav">

        <ul id="mynavigation1" class="tabs-menu">

        <li><a href="#routing">Routing API</a></li>
        <li><a href="#optimization">Bus Route Optimization </a></li>
        <li><a href="#matrix">Bus Route Matrix</a></li>
        <li><a href="#geocoding">Geocoding API</a></li>                    
        <li><a href="#isochrone">Battery Range </a></li>                    
 
        </div>

        <a href="javascript:void(0)" class="icon">
        <div class="hamburger">
        <div class="menui top-menu"></div>
        <div class="menui mid-menu"></div>
        <div class="menui bottom-menu"></div>
        
        </div>
         <!-- Test Burger Menu   -->
            
            <!-- Test Burger Menu 
            
       <div class="mobilenav2" >
           <div id="routing-response" style="float: right; padding-left: 20px;">

           </div>
       </div>
       <a href="javascript:void(0)" class="icon2">
        <div class="hamburger2">
        <div class="menui2 top-menu2"></div>
        <div class="menui2 mid-menu2"></div>
        <div class="menui2 bottom-menu2"></div>
        
      
        </div>
         Test Burger Menu  2 -->    
            
            <!---test code--for refresh-->
         <input type="button" name="reloadjs" value="Reload JavaScript" onClick="LoadMyJs()">
            <!---test code--for refresh-->
            
          <!---base 3 overlay---->
          <div id="wrapper1">
          
          <!---base 3 overlay--starting code-->      
                  
          <div id="main">
          <div id="logo" class="left">
                <a href="https://www.rmit.edu.au">
                <img src="img/rmit_logo.png" alt="RMIT Logo" height="42" width="72"/>                                   
                </a>
            </div>        

            <div class="clear"></div>
            <div class="horizontal">                
                <ul id="mynavigation" class="tabs-menu">
                    <li class="current"><a href="#routing">Routing API</a></li>
                    <li><a href="#optimization">Route Optimization API</a></li>
                    <li><a href="#matrix">Matrix API</a></li>
                    <li><a href="#geocoding">Geocoding API</a></li>                    
                    <li><a href="#isochrone">Isochrone API</a></li>                    
                </ul>                
            </div>

            <div id="routing" class="tab-content">


                <br/>
            <!---
                <div id="routing-response" style="float: right; padding-left: 20px;">

                </div>

                -->
                <div id="routing-error" style="float: right; padding-left: 20px;">
                </div>

                <div id="routing-map" style="cursor: default; height:70%; width: 120%;"></div>

                <div id="instructions-header">
                    Click to see instructions for route
                    <div id="instructions" class="hide"></div>
                </div>

            </div>

            <div id="optimization" class="tab-content">
               

                <div id="button-list" class="right">
                    vehicles:
                    <input id="optimize_vehicles" style="max-width: 60px" type="number" min="1" max="1" value="1"/>
                    <button id="optimize_button">Optimize</button>
                    <button id="vrp_clear_button">Clear</button>
                </div>

                <div class="clear"></div>
                <div id="vrp-map-wrapper">
                    <div id="vrp-map" style="cursor: default; height:550px; width: 600px;"></div>
             
                    <div id="example-list">
                        <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
                        
                            <button id="set_example_vrp" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 101</button>                
                            <button id="set_example_tsp" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 102</button>       
                            <button id="set_example_tsp2" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget"> Route 103</button>       
                            <button id="set_example_us_tour" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 104</button>
                            <button id="set_example_uk_tour" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 105</button>
                        </div>
                         <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" >
                                <label id="button-listroute">Drop routes</label>
                        </div>
                      </div> 
                    
                
                <div class="clear"></div>
                <div id="vrp-error" style="float: right; padding-left: 20px;">
                </div>

                <div id="vrp-response" style="float: right; padding-left: 20px;">
                </div>
            </div>

            <div id="geocoding" class="tab-content">
                
                <br/>
                <input id="geocoding_text_field" type="text" placeholder="Your address"/>
                <input id="geocoding_search_button" type="button" value="Search"/>
                <div id="geocoding-error">

                </div>
                <div id="geocoding-response">
                </div>
                <div id="geocoding-map" style="cursor: default; height:550px; width: 600px;"></div>

            </div>

            <div id="matrix" class="tab-content">
                
                <br/>
                <form>
                    <div>
                        <input class="point" type="text" value="52.651395,13.15567">
                    </div>
                    <div>
                        <input class="point" type="text" value="52.432572,13.143539">
                    </div>
                    <div>
                        <input class="point" type="text" value="52.43299,13.461571">
                    </div>
                    <div>
                        <input class="point" type="text" value="52.622226,13.381233">
                    </div>

                    <input id="matrix_search_button" type="button" value="Search">
                </form>

                <div id="matrix-response">
                </div>

                <div id="matrix-error">
                </div>
            </div>

            <div id="isochrone" class="tab-content">

                
                <br/>

                <div id="isochrone-response" style="float: right; padding-left: 20px;">

                </div>
                <div id="isochrone-error" style="float: right; padding-left: 20px;">
                </div>

                <div id="isochrone-map" style="cursor: default; height:600px; width: 800px;"></div>               
            </div>
        </div>

          </div>
        <!-- Piwik -->
        <script type="text/javascript">
            PIWIK = false;
            if (PIWIK) {
                var _paq = _paq || [];
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function () {
                    var u = (("https:" == document.location.protocol) ? "https" : "http") + "://graphhopper.com/piwik/";
                    _paq.push(['setTrackerUrl', u + 'piwik.php']);
                    _paq.push(['setSiteId', 1]);
                    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
                    g.type = 'text/javascript';
                    g.defer = true;
                    g.async = true;
                    g.src = u + 'piwik.js';
                    s.parentNode.insertBefore(g, s);
                })();
            }
        </script>
        <noscript><p><img src="https://graphhopper.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
        
        <!--- Over lay base 3 codeing--->
        
        
        <button onmousedown="toggleOverlay()">Apply Overlay</button>
        </div>
        
            <!-- based 3 coding ---ending -->          
            <!-- End Normal Page Content -->
        
    </body>
</html>