<!DOCTYPE html>
<html>
<head>
<!--
<style>
div#overlay {
	display: none;
	z-index: 2;
	background: #000;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
}
div#specialBox {
	display: none;
	position: relative;
	z-index: 3;
	margin: 150px auto 0px auto;
	width: 500px; 
	height: 300px;
	background: #FFF;
	color: #000;
}
div#wrapper {
	position:absolute;
	top: 0px;
	left: 0px;
	padding-left:24px;
}
</style>
-->

<script>
function toggleOverlay(){
	var overlay = document.getElementById('overlay');
	var specialBox = document.getElementById('specialBox');
	overlay.style.opacity = .8;
	if(overlay.style.display == "block"){
		overlay.style.display = "none";
		specialBox.style.display = "none";
	} else {
		overlay.style.display = "block";
		specialBox.style.display = "block";
	}
}
</script>

	<meta charset="utf-8"/>
	<title>Core Routing 0.11c </title>
	<!-- test code for manul refresh without reloading page -->

	<script type="text/javascript" src="js/LoadMyJs.js"></script>




	<!--  <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    -->

	<script src="https://www.google.com/jsapi"></script>
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="js/demo.js?v=2">
		path_var_google();
	</script>
	<script type="text/javascript" src="js/EnergyCalculation.js?v=2"></script>
	<!-- Global variables and values(Start)----->
	<script type="text/javascript" >
		var electric_e = 0;
		var diesel_e = 0;
		var natural_e = 0;

		var energy = energy();

		electric_e = Math.round(energy*100)/90; //90% Efficent power delivery
		diesel_e = Math.round(energy*100)/47; //47% Efficent power delivery
		natural_e = Math.round(energy*100)/39; //39% Efficent power delivery

		// window.alert("test draw chart "+ electric);

	</script>
	<!-- Global variables and values(Finish)----->

	<!-- google packages --->


	<!---   google packages -->
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/leaflet.css?v=0.7.3" />
	<script type="text/javascript" src="js/leaflet.js?v=0.7.3"></script>

	<link rel="stylesheet" href="css/style1.css" />

	<script type="text/javascript" src="js/bouncemarker.js"></script>

	<script type="text/javascript" src="js/GHUtil.js"></script>
	<script type="text/javascript" src="js/GraphHopperRouting.js"></script>
	<script type="text/javascript" src="js/GraphHopperMatrix.js"></script>
	<script type="text/javascript" src="js/GraphHopperGeocoding.js"></script>
	<script type="text/javascript" src="js/GraphHopperOptimization.js?v=2"></script>
	<script type="text/javascript" src="js/GraphHopperIsochrone.js?v=2"></script>
	<script type="text/javascript" src="js/dragable.js?v=2"></script>
	<script type="text/javascript" src="js/burger.js?v=2"></script>



	<script type="text/javascript" src="js/drag_drop.js?v=2"></script>
	<script type="text/javascript" src="js/demo.js?v=2">
		path_var_google();

	</script>

	<!-- standerd Drivers resource -->



	<!-- test drop down menu --->


	<!--
	<script>
		$(document).ready(function(){
			$(".flip_close").click(function(){
				$("#panel").slideUp();
			});
			$("#flip").click(function(){
				$("#panel").slideDown();
			});
		});
	</script>

	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#flip").click(function(){
				$("#panel").slideDown("slow");
			});
			$("#panel").click(function(){
				$("#panel").slideUp();
				});
			});
	</script>

	<!-- test bottom panel--->
	<script>
		$(document).ready(function(){
			$(".flip_close2").click(function(){
				$("#panel2").slideUp();
			});
			$("#flip2").click(function(){
				$("#panel2").slideDown();
			});
		});
	</script>

	<!-- test bottom panel--->


	<!-- test for hiding code -->

	<script>
		$(document).ready(function(){
			$("p").click(function(){
				$(this).hide();
			});
		});
	</script>




</head>
<body>
<!-- Start Overlay -->
<div id="overlay"></div>

  <!--test-->

<div id="mobilenav" class="mobilenav"style="padding-top: 50px">


	<ul id="mynavigation" class="tabs-menu">
	<li class="current"><a href="#routing">Routing API</a></li>
	<li><a href="#optimization">Bus Route Optimization </a></li>
	<li><a href="#matrix">Bus Route Matrix</a></li>
	<li><a href="#geocoding">Geocoding API</a></li>
	<li><a href="#isochrone">Battery Range </a></li>
     </ul>
	</div>



<a href="javascript:void(0)" class="icon">
	<div class="hamburger">
		<div class="menui top-menu"></div>
		<div class="menui mid-menu"></div>
		<div class="menui bottom-menu"></div>
	</div>
</a>

			<div id="logo" class="left">
				<a href="https://www.rmit.edu.au">
					<img src="img/rmit_logo.png" alt="RMIT Logo" height="42" width="72"/>
				</a>
			</div>



		<div id="flip">Menu</div>

		<div id="panel" style="width: 92.9%;height: 8%;"><div class="clear"></div>
			<div class="horizontal">
				<ul id="mynavigation" class="tabs-menu" style="width: 90%; height: 70%;">
					<li class="current"><a href="#routing">Routing API</a></li>
					<li><a href="#optimization">Route Optimization API</a></li>
					<li><a href="#matrix">Matrix API</a></li>
					<li><a href="#geocoding">Geocoding API</a></li>
					<li><a href="#isochrone">Isochrone API</a></li>
				</ul>
			</div>
		</div>










			<!-- Start Special Centered Box -->
<div id="specialBox">





	<!-- google charts ---->

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load("current", {packages:['corechart']});
		google.charts.setOnLoadCallback(drawChart);
		function drawChart() {
			var electric = electric_e;
			var diesel = diesel_e;
			var natural = natural_e;
			//   window.alert("test draw chart "+electric);
			var data = google.visualization.arrayToDataTable([
				["Element", "Density", { role: "style" } ],
				["Electric", electric, "lightgreen"],
				["Diesel", diesel, "brown"],
				["Natural Gas", natural, "cyan"]
			]);

			var view = new google.visualization.DataView(data);
			view.setColumns([0, 1,
				{ calc: "stringify",
					sourceColumn: 1,
					type: "string",
					role: "annotation" },
				2]);

			var options = {
				title: "Amount Energy of need for the route",
				width: 600,
				height: 300,
				bar: {groupWidth: "95%"},
				legend: { position: "none" },
			};
			var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
			chart.draw(view, options);
		}
	</script>
	<div id="columnchart_values" style="float: left;padding-top: 0px; width: 500px; height: 300px; opacity:0.4;"></div>

	<br />

	<div id="routing-response" style="float: right; padding-left: 20px;width:200px;height: 300px; ">

	</div>


		<button onmousedown="toggleOverlay()">Close</button>
</div>

	<!-- End Special Centered Box -->
<!-- Start Normal Page Content -->
<div id="wrapper1">
	<div id="routing" class="tab-content" >


		<br/>
    <!--
		<div id="routing-response" style="float: right; padding-left: 20px;">

		</div>
		-->
		<div id="routing-error" style="float: right; padding-left: 20px;">
		</div>
		<div id="routing-map" style="cursor: default; height:500px; width: 1200px;"></div>
<!--
		<div id="instructions-header">
			Click to see instructions for route
			<div id="instructions" class="hide"></div>
		</div>
-->
	</div>


	<div id="optimization" class="tab-content">


		<div id="button-list" class="right">
			vehicles:
			<input id="optimize_vehicles" style="max-width: 60px" type="number" min="1" max="1" value="1"/>
			<button id="optimize_button">Optimize</button>
			<button id="vrp_clear_button">Clear</button>
		</div>

		<div class="clear"></div>
		<div id="vrp-map-wrapper">
			<div id="vrp-map" style="cursor: default; height:550px; width: 600px;"></div>

			<div id="example-list">
				<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">

					<button id="set_example_vrp" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 101</button>
					<button id="set_example_tsp" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 102</button>
					<button id="set_example_tsp2" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget"> Route 103</button>
					<button id="set_example_us_tour" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 104</button>
					<button id="set_example_uk_tour" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Route 105</button>
				</div>
				<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" >
					<label for="route">Drop routes</label>
				</div>
			</div>


			<div class="clear"></div>
			<div id="vrp-error" style="float: right; padding-left: 20px;">
			</div>

			<div id="vrp-response" style="float: right; padding-left: 20px;">
			</div>
		</div>
</div>







 
 
  <button onmousedown="toggleOverlay()">Calculate</button>
</div>
<!-- End Normal Page Content -->
</body>
</html>