<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
      $(document).ready(function(){
          $('[data-slidepanel]').slidepanel({
              orientation: 'bottom',
              mode: 'push'
          });
      });
      
      
    var options = {
	orientation: 'right', //default left, available: top, right, bottom, left
	mode: 'push', //default push, available: push, overlay
	static: false, //default false, available: true, false
}
      
</script>
    <style>
        #body{
         width: 100%;
         height: 70%;    
        }
    </style>

    <!--Include jQuery -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<!--Include the slidepanel plugin -->
<script type="text/javascript" src="js/jquery.slidepanel.js"></script>
<!--Add the css -->
<link rel="stylesheet" type="text/css" href="css/jquery.slidepanel.css">
				

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- The href attribute is used to load external HTML content into your panel -->
<a href="external.html" data-slidepanel="panel">Show Panel</a>


</body>
</html>